{
  "expo": {
    "name": "Egetify",
    "slug": "egetify",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.egetify.app",
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "scheme": "egetify",
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8080/api",
      "googleWebClientId": "512866370888-pobe0f900ds9vdmurcgvk2ipti2jkinc.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
